<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            color: #fff;
            background: #e74c3c;
        }

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Effect 19:  Slip in from the top with perspective on container */
        .md-show.md-effect-19 ~ .container {
            height: 100%;
            overflow: hidden;
        }

        .md-show.md-effect-19 ~ .md-overlay {
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        .md-show.md-effect-19 ~ .container,
        .md-show.md-effect-19 ~ .md-overlay {
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 100%;
            -webkit-animation: OpenTop 0.5s forwards ease-in;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: 50% 100%;
            -moz-animation: OpenTop 0.5s forwards ease-in;
            transform-style: preserve-3d;
            transform-origin: 50% 100%;
            animation: OpenTop 0.5s forwards ease-in;
        }

        @-webkit-keyframes OpenTop {
            50% {
                -webkit-transform: rotateX(10deg);
                -webkit-animation-timing-function: ease-out;
            }
        }

        @-moz-keyframes OpenTop {
            50% {
                -moz-transform: rotateX(10deg);
                -moz-animation-timing-function: ease-out;
            }
        }

        @keyframes OpenTop {
            50% {
                transform: rotateX(10deg);
                animation-timing-function: ease-out;
            }
        }

        .md-effect-19 .md-content {
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            transform: translateY(-200%);
            opacity: 0;
        }

        .md-show.md-effect-19 .md-content {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            -webkit-transition: all 0.5s 0.1s;
            -moz-transition: all 0.5s 0.1s;
            transition: all 0.5s 0.1s;
        }

        .md-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            max-width: 630px;
            min-width: 320px;
            height: auto;
            z-index: 2000;
            visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .md-show {
            visibility: visible;
        }

        .md-perspective,
        .md-perspective body {
            height: 100%;
            overflow: hidden;
        }

            .md-perspective body {
                background: #222;
                -webkit-perspective: 600px;
                -moz-perspective: 600px;
                perspective: 600px;
            }

        .md-overlay {
            /* position: fixed; */
            /* width: 100%; */
            /* height: 100%; */
            /* visibility: hidden; */
            /* top: 0; */
            /* left: 0; */
            /* z-index: 1000; */
            opacity: 0;
            background: rgba(143,27,15,0.8);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .md-show ~ .md-overlay {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Navigation -->


    </div>
    <div class="md-overlay"></div>
    <div class="md-modal md-effect-19" id="modal-19">
        <div class="md-content">
            <h3>Modal Dialog</h3>
            <div>
                <p>This is a modal window. You can do the following things with it:</p>
                <ul>
                    <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                    <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                    <li><strong>Close:</strong> click on the button below to close the modal.</li>
                </ul>
                <button class="md-close">Close me!</button>
            </div>
        </div>
    </div>

    <button id="a1">click</button>
</body>
<script type="text/javascript">


    document.getElementById("a1").addEventListener("click", function () {
        var div = document.getElementById("modal-19");
        div.classList.add('md-show');

        setTimeout(function () {
            document.documentElement.classList.add("md-perspective");
        }, 25);

    });
</script>
</html>
