@nice-blue:#5b83AD;
@light-blue:@nice-blue + #000;

#header {
    color: @light-blue;
}

@fnord:"I am fnord.";
@var:'fnord';

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered;
}

#post a {
    color:red;
    .bordered;
}
